<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Moving block game</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div id="game">
    <div id="lives">
        <img class="hearts" src="IMG/heart.png">
        <img class="hearts" src="IMG/heart.png">
        <img class="hearts" src="IMG/heart.png">
    </div>
    <div id="stopwatch"></div>
    <div id="score">
        <p id="liveScore"></p>
    </div>
    <div id="gameOver">
        <img src="IMG/gameOver.png">
    </div>
    <div id="newGame">
        <h1>press N for a new game</h1>
    </div>
    <div id="player">
    </div>
    <div id="ghost1" class="npc">
    </div>
    <div id="ghost2" class="npc">
    </div>
    <div id="ghost3" class="npc">
    </div>
    <div id="ghost4" class="npc">
    </div>
    <div id="highScores">
        <h2>Highscores</h2>
        <div id="highScoresNames">
        </div>
        <div id="highScoresScores">
        </div>
    </div>
</div>











    <script src="JS/script.js"></script>
</body>
</html>